<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Moyo header</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a
        class="logo"
        href="#"
      >
        <img
          src="images/logo.png"
          alt="logo-moyo"
        />
      </a>
      <nav>
        <ul class="nav">
          <li class="nav-link is-active">
            <a
              href="#"
              class="is-active"
            >
              APPLE
            </a>
          </li>
          <li class="nav-link">
            <a href="#">SAMSUNG</a>
          </li>
          <li class="nav-link">
            <a href="#">SMARTPHONES</a>
          </li>
          <li class="nav-link">
            <a
              href="#"
              data-qa="hover"
            >
              LAPTOPS & COMPUTERS
            </a>
          </li>
          <li class="nav-link">
            <a href="#">GADGETS</a>
          </li>
          <li class="nav-link">
            <a href="#">TABLETS</a>
          </li>
          <li class="nav-link">
            <a href="#">PHOTO</a>
          </li>
          <li class="nav-link">
            <a href="#">VIDEO</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
